username=sudheer.nl@netzero.net
password=sudheertest
linkedn_login_url=https://www.linkedin.com/uas/login
linkedn_contacts_url=https://www.linkedin.com/contacts/?contacts_source=LinkedIn&filter=source
linkedin_contact_results=results/linkedin_links_output.csv


castlight_login_url=https://denqa01.castlighthealth.com/login
castlight_homepage_url=https://denqa01.castlighthealth.com/user_dashboard
cl_username=cvs_uhsa1_1@castlighthealth.com
cl_password=monkey55




excelFileToRead=/src/main/resources/data/excel_file.xls
excelFilePathToCreateTest=/src/out/excel/
excelFileToReadTest=/src/test/resources/data/excel_file_test.xls
excelSheetPropsTest=users

testTableModelURLLocal=http://localhost:9292/tables
testTableModelURL=http://the-internet.herokuapp.com/tables

browser=firefox
screenshots=/src/out/
RandomStringCount=12
RandomStringCountTest=12
browser_timeout=15
wait_timeout=30
