# http://www.tutorialspoint.com/log4j/log4j_configuration.htm
# Define the root logger with appender file
log = src/out/
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.conversionPattern=%m%n