username=sudheer.nl@netzero.net
password=sudheertest
linkedn_login_url=https://www.linkedin.com/uas/login
linkedn_contacts_url=https://www.linkedin.com/contacts/?contacts_source=LinkedIn&filter=source
linkedin_contact_results=results/linkedin_links_output.csv

browser=ff
screenshots=src/out/
RandomStringCount=64